<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-k7-NDr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Bhd-xI-DYB"/>
                                    <constraint firstAttribute="height" constant="68" id="Xbh-0O-6i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="x4a-n2-1Io"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-mH-e5k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bvC-w5-qH4"/>
                                    <constraint firstAttribute="height" constant="21" id="lQX-Sj-WpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-un-0Fh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="VRS-IB-Rt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ULF-84-1WX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-G5-Wgi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="sSb-Vj-DUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Qt3-dr-axC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc0-Kq-dfp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="JsZ-ii-ERn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="d0a-Lj-3e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-md-9Fa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="oM9-Iy-epX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Bwb-1h-hWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-z1-ERY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="8cZ-o2-EVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01S-5v-wzt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Mot-nz-cXF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-6X-cAy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="WLu-re-O5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Kt-3yQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SPx-zT-Eew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="AuJ-6O-7nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tib-cq-Nrf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="uyb-Yd-rtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-Bm-7gc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7PE-pj-s3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-4N-Kch">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7RJ-hH-Odt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-ij-QIr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="qLt-FA-Edr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twG-eA-ScA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cOU-f4-tMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ffa-lc-DtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koA-gR-iwj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="vCO-hP-TJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qh-IM-dTY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Dxb-gu-krJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waE-Jl-GOD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A ♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="kO0-Tl-xkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flip a card!" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yzP-zx-TJZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="48A-uy-3Nl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-nl-NTP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2e8-N4-wrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="RUa-bg-e3a"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Cf-Ope">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="dHy-ME-VBi"/>
                                    <constraint firstAttribute="height" constant="29" id="tw5-66-IfJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Match 2"/>
                                    <segment title="Match 3"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.31645215953603989" blue="0.62041440217391308" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGameMode:" destination="2" eventType="valueChanged" id="6WK-8W-TGV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tib-cq-Nrf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2ff-6g-I1H"/>
                            <constraint firstItem="6Qh-IM-dTY" firstAttribute="top" secondItem="waE-Jl-GOD" secondAttribute="top" type="default" id="3mj-kn-vEP"/>
                            <constraint firstAttribute="trailing" secondItem="GxP-nl-NTP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Ng-U4-s0V"/>
                            <constraint firstItem="yzP-zx-TJZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="5Mg-ks-N4I"/>
                            <constraint firstItem="01S-5v-wzt" firstAttribute="trailing" secondItem="0uU-Bm-7gc" secondAttribute="trailing" type="default" id="5lI-Cd-Npx"/>
                            <constraint firstItem="6Qh-IM-dTY" firstAttribute="top" secondItem="0uU-Bm-7gc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5sS-Wd-Rmk"/>
                            <constraint firstItem="nfC-mH-e5k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8So-Do-nGo"/>
                            <constraint firstItem="M3T-k7-NDr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="8aI-vq-xJ0"/>
                            <constraint firstItem="twG-eA-ScA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8xW-0v-aZQ"/>
                            <constraint firstItem="twG-eA-ScA" firstAttribute="top" secondItem="koA-gR-iwj" secondAttribute="top" type="default" id="Ahi-12-l7B"/>
                            <constraint firstItem="koA-gR-iwj" firstAttribute="trailing" secondItem="nfC-mH-e5k" secondAttribute="trailing" type="default" id="BH0-og-jdz"/>
                            <constraint firstItem="0uU-Bm-7gc" firstAttribute="top" secondItem="tib-cq-Nrf" secondAttribute="top" type="default" id="CzK-yY-wz5"/>
                            <constraint firstAttribute="trailing" secondItem="HPd-G5-Wgi" secondAttribute="trailing" constant="96" id="D6N-zL-aOE"/>
                            <constraint firstAttribute="trailing" secondItem="IPn-ij-QIr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D9O-fS-WaN"/>
                            <constraint firstItem="01S-5v-wzt" firstAttribute="top" secondItem="9Ae-4N-Kch" secondAttribute="top" type="default" id="Dup-tN-chT"/>
                            <constraint firstItem="0uU-Bm-7gc" firstAttribute="trailing" secondItem="6Qh-IM-dTY" secondAttribute="trailing" type="default" id="Dzb-gt-nCV"/>
                            <constraint firstItem="01S-5v-wzt" firstAttribute="leading" secondItem="HPd-G5-Wgi" secondAttribute="leading" type="default" id="Fco-2N-Ow0"/>
                            <constraint firstItem="koA-gR-iwj" firstAttribute="top" secondItem="2nm-z1-ERY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ghi-bH-7Ub"/>
                            <constraint firstItem="9Ae-4N-Kch" firstAttribute="leading" secondItem="Kc0-Kq-dfp" secondAttribute="leading" type="default" id="ILA-jx-XNy"/>
                            <constraint firstItem="IPn-ij-QIr" firstAttribute="top" secondItem="GxP-nl-NTP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="INS-K7-FKh"/>
                            <constraint firstItem="0uU-Bm-7gc" firstAttribute="leading" secondItem="01S-5v-wzt" secondAttribute="leading" type="default" id="IXM-MF-PWV"/>
                            <constraint firstItem="koA-gR-iwj" firstAttribute="bottom" secondItem="6Qh-IM-dTY" secondAttribute="bottom" type="default" id="JJp-ib-Pz4"/>
                            <constraint firstAttribute="trailing" secondItem="9Ae-4N-Kch" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KKH-8p-MPu"/>
                            <constraint firstItem="Ysp-6X-cAy" firstAttribute="top" secondItem="q8v-un-0Fh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kba-mz-VuQ"/>
                            <constraint firstItem="waE-Jl-GOD" firstAttribute="top" secondItem="tib-cq-Nrf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ks8-wk-flc"/>
                            <constraint firstItem="2nm-z1-ERY" firstAttribute="trailing" secondItem="koA-gR-iwj" secondAttribute="trailing" type="default" id="LFV-63-Zmr"/>
                            <constraint firstItem="01S-5v-wzt" firstAttribute="trailing" secondItem="HPd-G5-Wgi" secondAttribute="trailing" type="default" id="MLF-JC-mjB"/>
                            <constraint firstItem="HPd-G5-Wgi" firstAttribute="top" secondItem="q8v-un-0Fh" secondAttribute="top" type="default" id="MkI-VC-Wj0"/>
                            <constraint firstItem="tib-cq-Nrf" firstAttribute="top" secondItem="9Ae-4N-Kch" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oky-ub-RAR"/>
                            <constraint firstAttribute="bottom" secondItem="IPn-ij-QIr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Pnl-A4-LPf"/>
                            <constraint firstItem="2nm-z1-ERY" firstAttribute="leading" secondItem="Ysp-6X-cAy" secondAttribute="leading" type="default" id="Qm6-XE-86C"/>
                            <constraint firstItem="0uU-Bm-7gc" firstAttribute="top" secondItem="01S-5v-wzt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RcF-pq-Hup"/>
                            <constraint firstItem="Kc0-Kq-dfp" firstAttribute="top" secondItem="HPd-G5-Wgi" secondAttribute="top" type="default" id="SIN-Ui-732"/>
                            <constraint firstItem="f9H-Kt-3yQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Se2-Ea-5OZ"/>
                            <constraint firstItem="yzP-zx-TJZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UXT-ar-l6j"/>
                            <constraint firstAttribute="trailing" secondItem="waE-Jl-GOD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VV4-3W-4nw"/>
                            <constraint firstItem="6Qh-IM-dTY" firstAttribute="bottom" secondItem="waE-Jl-GOD" secondAttribute="bottom" type="default" id="Wft-Ud-sBL"/>
                            <constraint firstItem="twG-eA-ScA" firstAttribute="top" secondItem="f9H-Kt-3yQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wtq-dK-aLF"/>
                            <constraint firstAttribute="trailing" secondItem="Kc0-Kq-dfp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X4A-vP-U9D"/>
                            <constraint firstItem="0uU-Bm-7gc" firstAttribute="leading" secondItem="6Qh-IM-dTY" secondAttribute="leading" type="default" id="XBT-Kg-GYG"/>
                            <constraint firstItem="7Pn-md-9Fa" firstAttribute="top" secondItem="Ysp-6X-cAy" secondAttribute="top" type="default" id="Ykt-TH-3w7"/>
                            <constraint firstItem="2nm-z1-ERY" firstAttribute="trailing" secondItem="Ysp-6X-cAy" secondAttribute="trailing" type="default" id="a0z-0Z-NuM"/>
                            <constraint firstItem="nfC-mH-e5k" firstAttribute="top" secondItem="cdb-Cf-Ope" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="auo-Fj-2Fp"/>
                            <constraint firstItem="tib-cq-Nrf" firstAttribute="leading" secondItem="waE-Jl-GOD" secondAttribute="leading" type="default" id="b83-pw-a0h"/>
                            <constraint firstItem="M3T-k7-NDr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bPH-cy-XP5"/>
                            <constraint firstItem="koA-gR-iwj" firstAttribute="leading" secondItem="2nm-z1-ERY" secondAttribute="leading" type="default" id="cpp-S2-LgA"/>
                            <constraint firstItem="f9H-Kt-3yQ" firstAttribute="top" secondItem="7Pn-md-9Fa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f7v-5g-Few"/>
                            <constraint firstItem="twG-eA-ScA" firstAttribute="bottom" secondItem="koA-gR-iwj" secondAttribute="bottom" type="default" id="fya-HA-aYb"/>
                            <constraint firstItem="9Ae-4N-Kch" firstAttribute="top" secondItem="Kc0-Kq-dfp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hUk-kI-Z41"/>
                            <constraint firstItem="2nm-z1-ERY" firstAttribute="top" secondItem="Ysp-6X-cAy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kNc-4e-vXx"/>
                            <constraint firstItem="tib-cq-Nrf" firstAttribute="leading" secondItem="9Ae-4N-Kch" secondAttribute="leading" type="default" id="l5N-w9-Ykv"/>
                            <constraint firstItem="koA-gR-iwj" firstAttribute="top" secondItem="6Qh-IM-dTY" secondAttribute="top" type="default" id="lhe-0Y-tVB"/>
                            <constraint firstItem="7Pn-md-9Fa" firstAttribute="trailing" secondItem="M3T-k7-NDr" secondAttribute="trailing" type="default" id="lkM-EB-yIb"/>
                            <constraint firstAttribute="bottom" secondItem="nfC-mH-e5k" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nsi-9j-mNN"/>
                            <constraint firstItem="f9H-Kt-3yQ" firstAttribute="top" secondItem="2nm-z1-ERY" secondAttribute="top" type="default" id="oGE-zr-ScW"/>
                            <constraint firstItem="Ysp-6X-cAy" firstAttribute="top" secondItem="01S-5v-wzt" secondAttribute="top" type="default" id="p9Q-P9-88d"/>
                            <constraint firstItem="7Pn-md-9Fa" firstAttribute="trailing" secondItem="f9H-Kt-3yQ" secondAttribute="trailing" type="default" id="pzb-Is-Oo6"/>
                            <constraint firstItem="twG-eA-ScA" firstAttribute="trailing" secondItem="f9H-Kt-3yQ" secondAttribute="trailing" type="default" id="r3k-Nb-raz"/>
                            <constraint firstItem="Ysp-6X-cAy" firstAttribute="leading" secondItem="q8v-un-0Fh" secondAttribute="leading" type="default" id="sAj-rk-vG6"/>
                            <constraint firstItem="M3T-k7-NDr" firstAttribute="top" secondItem="q8v-un-0Fh" secondAttribute="top" type="default" id="sF8-BS-xHu"/>
                            <constraint firstAttribute="trailing" secondItem="yzP-zx-TJZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sQq-np-cWm"/>
                            <constraint firstItem="Ysp-6X-cAy" firstAttribute="trailing" secondItem="q8v-un-0Fh" secondAttribute="trailing" type="default" id="sZY-lf-kLj"/>
                            <constraint firstItem="nfC-mH-e5k" firstAttribute="top" secondItem="IPn-ij-QIr" secondAttribute="top" type="default" id="tjm-GC-cY4"/>
                            <constraint firstItem="7Pn-md-9Fa" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vMd-vn-IdS"/>
                            <constraint firstItem="01S-5v-wzt" firstAttribute="top" secondItem="HPd-G5-Wgi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wfd-hV-tkd"/>
                            <constraint firstItem="2nm-z1-ERY" firstAttribute="top" secondItem="0uU-Bm-7gc" secondAttribute="top" type="default" id="wvv-Dg-CBU"/>
                            <constraint firstItem="GxP-nl-NTP" firstAttribute="top" secondItem="cdb-Cf-Ope" secondAttribute="top" type="default" id="x3C-IW-3Jo"/>
                            <constraint firstItem="cdb-Cf-Ope" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zEr-v3-b9E"/>
                            <constraint firstItem="7Pn-md-9Fa" firstAttribute="top" secondItem="M3T-k7-NDr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zRH-dn-AOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="nfC-mH-e5k" id="JdZ-ee-XLE"/>
                        <outlet property="gameModeControl" destination="cdb-Cf-Ope" id="TFc-At-UAE"/>
                        <outlet property="scoreLable" destination="IPn-ij-QIr" id="Tjo-cI-71L"/>
                        <outlet property="statusLabel" destination="yzP-zx-TJZ" id="Q8j-KL-GVE"/>
                        <outletCollection property="cardButtons" destination="M3T-k7-NDr" id="lb9-1r-KXh"/>
                        <outletCollection property="cardButtons" destination="q8v-un-0Fh" id="q71-Hz-5b9"/>
                        <outletCollection property="cardButtons" destination="HPd-G5-Wgi" id="bbe-pZ-QU4"/>
                        <outletCollection property="cardButtons" destination="Kc0-Kq-dfp" id="A6x-8s-eO6"/>
                        <outletCollection property="cardButtons" destination="Ysp-6X-cAy" id="lMw-Mu-afT"/>
                        <outletCollection property="cardButtons" destination="01S-5v-wzt" id="APr-hI-wEY"/>
                        <outletCollection property="cardButtons" destination="2nm-z1-ERY" id="rtK-6Q-P6u"/>
                        <outletCollection property="cardButtons" destination="7Pn-md-9Fa" id="wDP-k7-CA5"/>
                        <outletCollection property="cardButtons" destination="f9H-Kt-3yQ" id="zQ3-qN-K89"/>
                        <outletCollection property="cardButtons" destination="tib-cq-Nrf" id="uqI-Ml-hCh"/>
                        <outletCollection property="cardButtons" destination="0uU-Bm-7gc" id="a7V-cY-oh7"/>
                        <outletCollection property="cardButtons" destination="9Ae-4N-Kch" id="Uqo-IM-IHH"/>
                        <outletCollection property="cardButtons" destination="twG-eA-ScA" id="JFU-2x-LAz"/>
                        <outletCollection property="cardButtons" destination="koA-gR-iwj" id="Pfy-jr-OGH"/>
                        <outletCollection property="cardButtons" destination="6Qh-IM-dTY" id="hLr-c4-yDi"/>
                        <outletCollection property="cardButtons" destination="waE-Jl-GOD" id="ypU-fI-A6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-54"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGameMode:" candidateClass="UISegmentedControl"/>
                <relationship kind="action" name="deal:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gameModeControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="scoreLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>